<!DOCTYPE html>
<html>
<head>
<title>设置超级链接的按钮效果</title>
<style>
a{
        font-family:"幼圆";
        font-size:2em;
        text-align:center;
        margin:3px; 
}
a:link,a:visited{
        color:#ac2300;
        padding:4px 10px 4px 10px;
        background-color:#ccd8db;
        text-decoration:none;
        border-top:1px solid #EEEEEE;
        border-left:1px solid #EEEEEE;
        border-bottom:1px solid #717171;
        border-right:1px solid #717171;
}
a:hover{
        color:#821818;
        padding:5px 8px 3px 12px;
        background-color:#e2c4c9;
        border-top:1px solid #717171;
        border-left:1px solid #717171;
        border-bottom:1px solid #EEEEEE;
        border-right:1px solid #EEEEEE;
}
</style>
</head>
<body>
<a href="#">首页</a>
<a href="#">团购</a>
<a href="#">品牌特卖</a>
<a href="#">服饰精选</a>
<a href="#">食品保健</a>
</body>
</html>



