<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        .carousel {
            margin: 30px auto;
            max-width: 800px;
        }

        .carousel .panels {
            position: relative;
            height: 100%;
            height: 200px;
            overflow: hidden;
        }

        .carousel .panels>a {
            position: absolute;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            object-fit: cover;
        }

        .carousel .panels>a:first-child {
            z-index: 10;
        }

        .carousel .panels img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel .dots {
            text-align: center;
        }

        .carousel .dots>span {
            width: 6px;
            height: 4px;
            border-radius: 2px;
            background: #ddd;
            display: inline-block;
            transition: width .3s;
            cursor: pointer;
        }

        .carousel .dots span.active {
            background: #aaa;
            width: 10px;
        }

        .carousel .action {
            display: flex;
            font-size: 12px;
            color: #666;
            align-items: center;
            margin-top: 6px;
        }

        .carousel .action .pre {
            order: 1;
            cursor: pointer;
        }

        .carousel .action .next {
            order: 3;
            cursor: pointer;
        }

        .carousel .action .dots {
            order: 2;
            flex: 1;
        }

        .select {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="select"> 选择轮播效果
        <select>
            <option value="fade">fade</option>
            <option value="zoom">zoom</option>
        </select>
    </div>

    <div class="carousel">
        <div class="panels">
            <a href="#">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
            </a>
            <a href="#">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg">
            </a>
            <a href="#">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg">
            </a>
            <a href="#">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg">
            </a>
        </div>

        <div class="action">
            <span class="pre">上一个</span>
            <span class="next">下一个</span>
            <div class="dots">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>


    <script>
        class Carousel {
            //构造函数，目标HTML根节点，动画效果
            constructor(root, animation) {
                this.animation = animation || ((to, from, onFinish) => onFinish())
                this.root = root
                this.panels = Array.from(root.querySelectorAll('.panels a'))
                this.dotCt = root.querySelector('.dots')
                this.dots = Array.from(root.querySelectorAll('.dots span'))
                this.pre = root.querySelector('.pre')
                this.next = root.querySelector('.next')

                this.bind()
            }

            get index() {
                return this.dots.indexOf(this.root.querySelector('.dots .active'))
            }

            get preIndex() {
                return (this.index - 1 + this.dots.length) % this.dots.length
            }

            get nextIndex() {
                return (this.index + 1) % this.dots.length
            }

            //事件绑定
            bind() {
                this.dotCt.onclick = e => {
                    if (e.target.tagName !== 'SPAN') return

                    let lastIndex = this.index
                    let index = this.dots.indexOf(e.target)
                    this.setDot(index)
                    this.showPage(index, lastIndex)
                }

                this.pre.onclick = e => {
                    let index = this.preIndex
                    this.setDot(index)
                    this.showPage(index, this.nextIndex)
                }

                this.next.onclick = e => {
                    let index = this.nextIndex
                    this.setDot(index)
                    this.showPage(index, this.preIndex)
                }
            }

            //轮播
            setDot(index) {
                this.dots.forEach(dot => dot.classList.remove('active'))
                this.dots[index].classList.add('active')
            }

            showPage(toIndex, fromIndex) {
                //执行动画，执行完成后最终结果
                //如果没传递动画，直接执行结果
                this.animation(this.panels[toIndex], this.panels[fromIndex], () => {
                    this.panels.forEach(panel => panel.style.zIndex = 0)
                    this.panels[toIndex].style.zIndex = 10
                })
            }

            setAnimation(animation) {
                this.animation = animation
            }
        }

        const Animation = (function () {
            const css = (node, styles) => Object.entries(styles)
                .forEach(([key, value]) => node.style[key] = value)
            const reset = node => node.style = ''

            return {
                fade(during = 400) {
                    return function (to, from, onFinish) {
                        console.log(during)
                        css(from, {
                            opacity: 1,
                            zIndex: 10
                        })
                        css(to, {
                            opacity: 0,
                            zIndex: 9
                        })

                        setTimeout(() => {
                            css(from, {
                                opacity: 0,
                                transition: `all ${during / 1000}s`,
                            })
                            css(to, {
                                opacity: 1,
                                transition: `all ${during / 1000}s`,
                            })
                        }, 100)


                        setTimeout(() => {
                            reset(from)
                            reset(to)
                            onFinish && onFinish()
                        }, during)

                    }
                },

                zoom(scale = 5, during = 1000) {
                    return function (to, from, onFinish) {
                        css(from, {
                            opacity: 1,
                            transform: `scale(1)`,
                            transition: `all ${during / 1000}s`,
                            zIndex: 10
                        })
                        css(to, {
                            zIndex: 9
                        })

                        setTimeout(() => {
                            css(from, {
                                opacity: 0,
                                transform: `scale(${scale})`
                            })
                        }, 100)

                        setTimeout(() => {
                            reset(from)
                            reset(to)
                            onFinish && onFinish()
                        }, during)

                    }
                }
            }
        })()


        const carousel = new Carousel(document.querySelector('.carousel'), Animation.fade(300))
        //new Carousel(document.querySelector('.carousel'), Animation.zoom(3, 500))

        document.querySelector('select').onchange = function (e) {
            carousel.setAnimation(Animation[this.value]())
        }


    </script>
</body>

</html>